<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: lightblue;
            border: 5px solid black;
            margin: 2px;
            padding : 2px;
            display: flex;
            flex-direction: row;
            height: 1200px;
            /* flex-wrap: wrap ; */
            justify-content: start;
            align-items: start;
            align-content: start;


        }
        h3{
            font: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #searchbar{
            display: flex;
            align-self: right};
    </style>
</head>
<body>
    <div class="con">
        <div id ="search">
            <h3>flipkart</h3>
            <input type="search" id = "searchbar" placeholder="search..." >

        </div>
    </div>
</body>
</html>