<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellowgreen;
            border: 2px solid balck;
            margin:2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        .box{
            height: 200px;
            /* background-color: aqua; */
            width:200px;
            border:2px solid black;
            margin: 2px;
            padding: 2px;;
            display: flex;
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
            
        }
        #box1{
            background-color: brown;
        }
        #box2{
            background-color: aqua;
        }
        #box3{
            background-color: rosybrown;
        }
        #box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        hello ji
    </div> -->
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>  