<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            /* transition-property: all;
            transition-duration: 2s; */
            /* transition-delay: ; */
            /* transition-timing-function: linear; */
            
            /* short hand notation */
            transition: all 1s linear 0s ;
        }
        .box:hover{
            width: 200px;
            height: 200px; 
            border-radius: 50%;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>